<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mingxia Zheng (郑明霞)</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- 左侧头像和名字 -->
            <div class="navbar-left">
                <div class="avatar">
                    <img class="avatar__img" src="/images/photo.png" alt="" draggable="false" data-astro-cid-dmqpwcec="" ref="nofollow">
                </div>
                <div class="name">Zheng Mingxia 🦐</div>
            </div>
            <!-- 右侧按钮 -->
            <div class="navbar-right">
                <a href="#" class="nav-button">
                    <i class="fas fa-bell"></i> <!-- 假设使用Font Awesome图标 -->
                </a>
                <a href="#" class="nav-button">
                    <i class="fas fa-cog"></i> <!-- 假设使用Font Awesome图标 -->
                </a>
                <a href="#" class="nav-button-2">
                    <i class="fas fa-cog"></i> <!-- 假设使用Font Awesome图标 -->
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <img src="/images/Portfoilo/1.png" alt="">
        </div>
    </main>
    <script>
    </script>
    

    <footer>
        <p>&copy; 2025 Mingxia Zheng. All Rights Reserved.</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="track-visitors.js"></script>
</body>
</html>
